@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@font-face {
    font-family: BroshK;
    src: url(Fonts/broshk/BroshK.otf);
}

header a, nav a, h1, h2, h3, h4 {
    font-family: BroshK;
    color: #000000;
}
header {
    font-size: 1.8rem;
}
h1, h2, h3, h4{
    color: #FFAB2B;
    font-weight: normal;
    text-align: center;
}
h1 {
    font-size: 4.5rem;
    margin-bottom: 0;

}
h2 {
    font-size: 4rem;
    margin-bottom: 0;
}
h3 {
    font-size: 2rem;
}

p {
    font-family: "Open Sans";
    font-size: 1.125rem;
    color: #000000;

}
a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: Broshk;
    font-size: 1.3rem;
    background-color: #FFAB2B;
    border: none;
}

body {
    margin: 0px;
    font-family: "Opens Sans";
}

header {
    border-bottom: 1px solid black;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
}

header > div {
    flex: 1;
}
nav {
    text-align: center;
}
nav ul {
    padding: 0;
    margin: 0 0 5px 0;
}
nav ul li {
    display: inline-block;
    padding: 5px 5px 0 5px;
}
#header-center {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#header-center ul {
    display: flex;
    justify-content: space-evenly;
}

#search {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

#search form {
    display: flex;
    width: 70%;
    border: 1px solid black;
    height: 1.5rem;
    border-radius: 2px;
}

#search input {
    width: 100%;
    border: none;
    height: 100%;
}

#search button {
    background: url(images/icons/search_icon.svg) no-repeat;
    background-position: center;
    background-size: 80%;
    border: none;
    height: 100%;
    width: 25px;
    padding: 0;
}

#header-right {
    display: flex;
    flex-direction: column;   
    text-align: right;
    min-width: 200px;
}

#header-right > div {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: right;
}

#header-right ul {
    text-align: right;
    padding-right: 5px;
}

#header-left img{
    height: 100px;
    margin: 10px;
}

#clenstvi {
    background-color: #FFAB2B;
    border-radius: 10px;
}

#header-right > div a {
    margin-left: auto;
    padding-right: 5px;
}

#kosik {
    background: url(images/icons/kosik_icon.svg) no-repeat;
    background-size: 2.5rem;
    line-height: 2.5rem;
    background-position: left center;
    padding-left: 4rem;
    height: 2.5rem;
    width: fit-content;
    display: block;
    margin-left: auto;
}


.items {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: center;
    gap: 5%;
    padding: 0 10%;
}

@media screen and (max-width: 1070px) {
    .items {
        grid-template-columns: 1fr;

    }
}

.item {
    display: flex;
    flex-direction: column;
    text-align: end;
    padding: 10px;
}

.item img {
    width: 100%;
}


.item-actions {
    display: flex;
    justify-content: space-between;
}

.item-actions > p {
    margin: 0;
    align-self: flex-end; 
}

.skladem {
    color: rgb(0, 184, 9);
    background-color: rgba(0, 255, 13, 0.075);
}

.item > div > div {
    display: flex;
    height: 2.5rem;
}

.item h4 {
    text-align: end;
    margin: 0;
    color: #000000;
    font-size: 2rem;
    margin-top: 10px;
}

.cena {
    font-family: "Broshk";
    font-size: 2.2rem;
    margin: 0;
}

.do-kosiku-btn {
    background-color: #FFAB2B;
    border: none;
    height: 100%;
    font-weight: 400;
    padding: 0.5rem 1rem;
}

.detail {
    display: flex;
    background-color: rgb(173, 173, 173);
    height: 100%;
    align-items: center;
    padding: 0 1rem;
    font-family: "Open Sans";
}

.kategorie h1 {
    padding-bottom: 1.5rem;
}

.podkategorie {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: fit-content;
    column-gap: 30px;
    row-gap: 0.6rem;

    margin: auto;
}

.podkategorie h3 {
    color: black;
    margin: 0;
}

.podkategorie a {
    background-color: rgba(0, 0, 0, 0.075);
    padding: 0.5rem;
}

.hr {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
    padding-top: 2.5rem;
}

.hr hr {
    margin: 30px;
    width: 70%;
}

.item-detail {
    padding: 0 1%;
}

.item-detail-img {
    text-align: center;
}

.item-detail .cena {
    text-align: end;
    font-size: 2.5rem;
}

.item-detail .do-kosiku-btn {
    font-size: 2.5rem;
}

.login {
    margin: auto;
    width: 30%;
    min-width: 320px;
    font-family: "Broshk";
    font-size: 1.8rem;
}

.login form {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login input {
    height: 1.8rem;
}

.login input[type=submit] {
    font-family: "Broshk";
    font-size: 2rem;
    height: fit-content;
    width: fit-content;
    background-color: #FFAB2B;
    border: none;
    padding: 1rem;
    margin: 15px auto 20px auto;
}

.login > div {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}

#splash-img > img{
    object-fit: cover;
    width: 100%;
    height: 30vw;
    min-height: 300px;
    clip-path: polygon(0 0, 0 100%, 100% 90%, 100% 0);
}
#splash-img {
    position: relative;
    text-align: center;
}

body  hr {
    width: 60%;
}

.vitejte {
    text-align: center;
    padding-bottom: 50px;
}
.vitejte p {
    padding:0 20%;
}

.vitejte h1 {
    margin-top: 0.5rem;
}

.ikonky-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 0 15%;
}

.ikonky {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 10px;
    padding: 10px;

}

.ikonky > div {
    height: 100%;
    display: flex;
    align-items: center;
}

.ikonky img {
    width: 60%;
}

.ikonky h2 {
    margin: 0;
    color: #000000;
}

footer {
    margin-top: 100px;
    background-color: #3A3A3A;
    padding: 4% 0 0 0;
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 20%);
}
footer > div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 3rem;
}
footer > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}
.kontakt-ikony {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 3rem;
}

footer h3, footer p {
    margin: 0;
    color: white;
}
#oteviraci-doba-grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
}
.odkazy {
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.odkazy a {
    gap: 1rem;
    align-items: center;
    display: flex;
    justify-content: center;
}

#footer-icons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

footer nav {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

footer nav a {
    font-size: 1.6rem;
    color: white;
}

#kosik-kroky {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
}

#kosik-kroky a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.075);
    width: 150px;
    height: 100px;
    font-family: Broshk;
    font-size: 2.3rem;
}

.width60 {
    width: 60%;
    margin: 0 auto;
}

.polozky-kosiku {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 30px;
    align-items: center;
    margin-bottom: 1rem;
}

.polozky-kosiku button {
    height: 30px;
    background-color: white;
    border: solid 1px #000000;

}

.cena-celkem {
    margin-top: 50px;
}

.cena-celkem > div {
    display: flex;
    justify-content: space-between;
}

.cena-celkem p {
    margin: 0;
}

.cena-dph  p{
    font-family: Broshk;
    font-size: 2.3rem;
}
.cena-bez-dph p {
    font-size: 1rem;
}

.pokracovat-v-objednavce {
    margin: 50px auto 0 auto;
    display: flex;
    flex-direction: column;
    width: fit-content;
    text-align: center;
    padding-bottom: 2rem;
}

.pokracovat-v-objednavce a {

    font-size: 1.2rem;
    margin-top: 0.5rem;
    font-family: "Open Sans";
}

.pokracovat-v-objednavce button {
    background-color: #FFAB2B;
    border: none;
    padding: 1.5rem;
    font-size: 2.5rem;
}

.clenstvi {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 60%;
    margin: auto;
    text-align: center;
    gap: 15px;
}

.clenstvi > div {
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.clenstvi > div > div {

}

.clenstvi h2 {
    margin: 0;
    color: #000000;
}

.clenstvi button {
    margin-top: 20px;
    font-size: 2rem;
    padding: 10px;
    background-color: #FFAB2B;
    border: none;
    width: fit-content;
}

#zlate {
    background-image: linear-gradient(gold, white);
}

#stribrne {
    background-image: linear-gradient(silver, white);
}

#bronzove {
    background-image: linear-gradient(#CD7F32, white);
}

.permanentky {
    margin: 40px 20% auto 20%;
}

.permanentka {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 1fr;
    padding: 15px;
    align-items: center;
}

.permanentka h3, p {
    margin: 0;
}

.permanentka h3 {
    color: #000000;
}

.permanentka button {
    padding: 0.5rem;
}

.zmena-udaju {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 30%;
    text-align: center;
    font-family: "Open Sans";
    gap: 15px;
    margin-bottom: 40px;
}

.zmena-udaju input {
    height: 1.5rem;
}

.zmena-udaju > div {
    display: flex;
    justify-content: space-between;
}

.zmena-udaju > div > div:nth-child(even) {
    text-align: end;
}

.zmena-udaju > div > div:nth-child(odd) {
    text-align: start;
}

.zmena-udaju h3 {
    margin: 0;
    color: #000000;
}

.zmena-udaju button {
    width: 9rem;
    margin: auto;
    font-size: 2.5rem;
    padding: 10px;
}

.objednavky {
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.objednavka {
    display: flex;
    justify-content: space-between;
}

.objednavka div {
    text-align: end;
    display: flex;
    gap: 10px;
}

.detail-objednavky {
    margin: 0 33px 0 10%;
}

.polozka-objednavky {
    display: flex;
    justify-content: space-between;
}

.polozka-objednavky div {
    display: flex;
    gap: 40px;
}

.product {

    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    flex-wrap: wrap;
    text-align: justify;

}

.product img {

    flex: 2;
    margin-right: 5%;
    max-height: 50rem;

}

.product article {

    flex: 3;
    margin-top: 2rem;
    padding-right: 4rem;

}

.description {

    min-width: 65%;

}

@media screen and (max-width: 1050px) {

    header {

        flex-wrap: wrap;

    }

    #header-right {

        min-width: 90%;
        flex-direction: row;
        margin-top: 2rem;

    }

    header nav {

        margin-top: 1.5rem;

    }

    #search {

        min-width: 400px;

    }
}

#footer-fix {
    position: absolute;
    bottom: 0;
    width: 100%;
}